<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="login.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<title>DBMS Project</title>
</head>
<body>
  <div class="container">
  <div class="form-inline">
    <form>
    <label>Achivement Name: </label>
    <input type="aname" name="text" class="form-control mb-2 mr-sm-2">
    <br>
    <br>
    Proofs:
    <label>Date of Attending </label>
    <input type="date" name="achivedate">
    <br>
    <br>
    <label>Travel allowence</label>
    <input type="travelall" name="text" class="form-control mb-2 mr-sm-2">
    <br>
    <br>
    <label>Registraion allowenc</label>
    <input type="registerall" name="text" class="form-control mb-2 mr-sm-2">
    <br>
    <br>
    <label>Proof link</label>
    <label>Travel allowence</label>
    <input type="proof" name="url" class="form-control mb-2 mr-sm-2">
    <br>
    <br>
    <input type="submit" value="Submit for Review">
    </form>
    </div>
    </div>
</body>
</html>
